[main]
# The synced node to check the balances
uri=http://localhost:14265

# Comma separated list of addresses to check
addresses=999999999999999999999999999999999999999999999999999999999999999999999999999999999

# How often in minutes to check the balances
interval=15

# Requires twilio python module
[twilio]
active=0
sid=ACccccccccccccccccccccccccccccccc
token=TWILIO_TOKEN
to=+TWILIO_TO_NUMBER
from=+TWILIO_FROM_NUMBER

# Requires smtplib
[email]
active=0
server=smtp.gmail.com
port=587
user=example@gmail.com
password=gmail-app-password
to=example@gmail.com
subject=Subject: IOTA Balance Change Detected!

# Requires pyaudio and numpy
[beep]
active=1

# Requires Tkinter and tkMessageBox
[msgbox]
active=1
